<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Tandem</title>
    <link rel="stylesheet" href="tandem.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Saira+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Saira+Condensed:wght@300;400;500;600;700&family=Saira:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <a href="tandembarber.html#booking">
        <div class="bookingbtn">
            <i class="fa-solid fa-phone"></i>
            <p class="textbooking">zarezerwuj</p>
        </div>
    </a>



    <header>
        <div class="wrapblack">

            <nav>
                <div class="logo">
                    <img src="tandemimg/tandemlogo2.png" alt="logo strony tandem barber">
                </div>
                <ul class="navbtns clearfix">
                    <li class="aboutbtn"><a href="tandembarber.html#about">
                            o nas
                        </a></li>
                    <li class="barbersbtn"><a href="tandembarber.html#barbers">
                            barberzy
                        </a></li>
                    <li class="pricelistbtn"><a href="tandembarber.html#pricelist">
                            cennik
                        </a></li>
                </ul>
            </nav>

            <p class="arrowtext">scroll for more</p>
            <div class="wrapperarrow">
                <div class="arrowbox">

                    <i class="arrow down">
                </div>

            </div>
            </i>
        </div>
    </header>
    <section class="about">
        <a name="about">
            <h1 id="about">o nas</h1>
        </a>
        <div class="description">

            <h3>Witaj w Salonie Barberskim Tandem!</h3>
            <p>Nasz salon barberski to miejsce, gdzie tradycja spotyka się ze współczesnym stylem. Jesteśmy dumni z naszych doświadczonych barberów, którzy doskonale rozumieją sztukę męskiego fryzjerstwa i dbają o każdy detal. W naszym salonie zapewniamy nie tylko znakomite strzyżenie, ale także autentyczną atmosferę, która pozwoli Ci zrelaksować się i poczuć się jak prawdziwy dżentelmen.</p>
            <h3>Nasze Usługi</h3>
            <p>Klasyczne Strzyżenie - Nasze doświadczone ręce dopracują Twój fryzjerstwo, podkreślając Twoją indywidualność i styl.</p>
            <p>Golenie Na Mokro - Daj się zanurzyć w luksusowym doświadczeniu golenia na mokro, które pozostawi Twoją skórę gładką i odświeżoną.</p>
            <p>Zabiegi na Brodę - Nie tylko strzyżemy, ale także pielęgnujemy zarost, oferując różnorodne zabiegi od pielęgnacji po stylizację.</p>
            <p>Koloryzacja i Włosy - Oferujemy także usługi koloryzacji oraz pielęgnacji włosów, abyś mógł osiągnąć pożądany efekt.</p>
            <h3>Dlaczego Wybrać Nas?</h3>
            <p>Doświadczenie - Nasz zespół to doświadczeni barberzy, którzy są pasjonatami swojej pracy i dbają o jakość każdego strzyżenia.</p>
            <p>Autentyczna Atmosfera - Nasz salon to miejsce, gdzie panuje przyjazna i relaksująca atmosfera, dzięki której każda wizyta będzie przyjemnością.</p>
            <p>Produkty Najwyższej Jakości - Używamy tylko najlepszych produktów do pielęgnacji włosów i brody, aby zapewnić Ci najlepsze rezultaty.</p>
            <p>Czas dla Ciebie - Twój czas jest dla nas ważny. Staramy się, aby każda wizyta była szybka, wygodna i satysfakcjonująca.</p>

            <p class="italic">Zapraszamy do naszego salonu barberskiego, gdzie tradycja spotyka się z nowoczesnością, a Twoje potrzeby są zawsze priorytetem. Zadbaj o swój wygląd w miejscu, które troszczy się o Twoją stylistykę tak samo jak Ty!</p>

        </div>
    </section>

    <section class="barbers clearfix">
        <a name="barbers">
            <h1 id="barbers">barberzy</h1>
        </a>




        <div class="barberpart clearfix">
            <div class="barberimg">
                <img class=cover src="tandemimg/barber1.jpg" alt="barber Damian">
                <button onclick="changeh1()">moje prace
                    <div class="frame"></div>
                    <div class="frame2"></div>
                </button>
            </div>
            <div class="barberdescription">
                <h3>Damian</h3>
                <p>Witaj! Jestem Damian, doświadczony barber z pasją do sztuki fryzjerstwa męskiego. Mam za sobą lata praktyki, podczas których nauczyłem się nie tylko perfekcyjnego strzyżenia, ale także tworzenia przyjaznej atmosfery dla moich klientów. Moja misja to nie tylko dostarczanie znakomitych fryzur, ale także sprawianie, aby każda wizyta w moim salonie była wyjątkowym doświadczeniem.</p>
            </div>
            <div class="barbergalery" id="barbergalery1">
                <div class="styleimg1"><img src="tandemimg/galeria1.jpeg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria3.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria4.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria2.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria6.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria7.webp" alt="" class=gallery-itemimg></div>
            </div>
        </div>

        <div class="barberpart clearfix" id="barberpart">
            <div class="barberimg">
                <img src="tandemimg/barber2.jpg" alt="barber Marcin">
                <button onclick="changeh2()">moje prace
                    <div class="frame"></div>
                    <div class="frame2"></div>
                </button>
            </div>
            <div class="barberdescription">
                <h3>Marcin</h3>
                <p>Cześć! Jestem Marcin, twój barber, gotowy, by zadbać o Twój wygląd i pewność siebie. Moja pasja do męskiego fryzjerstwa to więcej niż praca – to moja droga do wyrażenia indywidualności i stylu. Jestem oddany swojej pracy i zawsze staram się przekroczyć Twoje oczekiwania. Twój wygląd i zadowolenie są dla mnie najważniejsze. Przyjdź do mnie, a razem stworzymy Twój unikalny, męski look.</p>
            </div>
            <div class="barbergalery" id="barbergalery2">
                <div class="styleimg1"><img src="tandemimg/galeria14.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria9.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria10.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria11.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria12.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria13.jpg" alt="" class=gallery-itemimg></div>
            </div>
        </div>

        <div class="barberpart clearfix" id="barberpart">
            <div class="barberimg">
                <img src="tandemimg/barber3.jpg" alt="barber Tomek">
                <button onclick="changeh3()">moje prace
                    <div class="frame"></div>
                    <div class="frame2"></div>
                </button>
            </div>
            <div class="barberdescription">
                <h3>Tomek</h3>
                <p>Jestem Tomek, doświadczony barber z pasją do sztuki fryzjerstwa męskiego. Moja misja to nie tylko strzyżenie włosów, ale także tworzenie indywidualnych stylizacji, które podkreślają Twoją osobowość. Z zamiłowaniem dbam o każdy detal, zapewniając Ci nie tylko idealne strzyżenie, ale również niepowtarzalne doświadczenie w moim krześle barbera. Zapraszam Cię na unikalną podróż po świecie męskiej elegancji. Przyjdź do mojego salonu, gdzie Twoje włosy i broda będą w najlepszych rękach.</p>
            </div>
            <div class="barbergalery" id="barbergalery3">
                <div class="styleimg1"><img src="tandemimg/galeria8.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria15.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria16.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria17.jpg" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria18.webp" alt="" class=gallery-itemimg></div>
                <div class="styleimg1"><img src="tandemimg/galeria20.jpg" alt="" class=gallery-itemimg></div>
            </div>
        </div>


    </section>

    <section class="pricelist">
        <a name="pricelist">
            <h1 id="pricelist">cennik</h1>
        </a>
        <div class="wrap">
            <div class="wrapblack">
                <div class='row'>
                    <div class='column'>
                        <div class='column1'>
                            <p>Strzyżenie męskie</p>
                            <p>Broda</p>
                            <p>Strzyżenie + broda</p>
                            <p>Farbowanie</p>
                            <p>Pełne SPA</p>
                        </div>
                    </div>
                    <div class='column'>
                        <div class='column2'>
                            <p>80 PLN</p>
                            <p>50 PLN</p>
                            <p>110 PLN</p>
                            <p>40 PLN</p>
                            <p>150 PLN</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="booking">
        <a name="booking">
            <h1 id="booking">rezerwuj</h1>
        </a>
        <div class="booking">
            <div class="bookingwrapper">
                <h2 class="booksytext">zarezerwuj online na</h2>
                <div class="booksybtn"><a href="https://booksy.com/pl-pl/?export_hash=63efa3e34097aa5f4d60&tid=63efa3e34097aa5f4d60&_branch_match_id=1246783366006907312&utm_source=Google%20Ads&utm_campaign=%5BPL%5D%20Booksy%20Brand&utm_medium=landing%20page&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT07J0UvKz88urtRLzs%2FVNzavsigM8Df1L0myT60oyC8qic9ILM6wNTNOTUs0TjU2MbA0T0w0TTNJMTNQK8lMwSoBAGEeEHtcAAAA"><img src="tandemimg/Booksy1.png" alt=""></a></div>
                <h2 class="phonetext">zadzwoń do nas</h2>
                <p class="phonenumber">+48 921 385 693</p>
            </div>
        </div>
    </section>

   
   
   
    <section class="slider">
     <div class="slide-track">
       
       <div class="slide"><img src="tandemimg/scrolllogo1.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo2.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo3.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo4.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo5.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo6.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo7.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo1.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo2.svg" alt=""></div>
       
       <div class="slide"><img src="tandemimg/scrolllogo1.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo2.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo3.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo4.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo5.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo6.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo7.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo1.svg" alt=""></div>
       <div class="slide"><img src="tandemimg/scrolllogo2.svg" alt=""></div>
       
     </div>
     
    </section>


  



        <footer class="footer">

            <div class="bottompart">
                <div class="row">
                    <div class="footer-col">
                        <h4>Kontakt</h4>
                        <ul>
                            <li><a href="https://www.google.com/maps/place/Warszawa/data=!4m2!3m1!1s0x471ecc669a869f01:0x72f0be2a88ead3fc?sa=X&ved=2ahUKEwiwxIPUwJ2CAxUFIhAIHZdsAWMQ8gF6BAgSEAA&ved=2ahUKEwiwxIPUwJ2CAxUFIhAIHZdsAWMQ8gF6BAgTEAI">Znajdziesz nas pod adresem Warszawa, ul. Żółtowicza 21/37</a></li>
                            <li><a href="#">Tel. +48 911 997 112</a></li>
                            <li><a href="#">Email. tandembarber@gmail.com</a></li>

                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>śledź nas</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="tandem.js"></script>

</body>

</html>
